<!DOCTYPE html>
<html>
	<head>
		<title>Home | AceCoding</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>
	<style type="text/css">
		
		*{
			margin:0;
			padding: 0;
			background: #f6f9fc;
			line-height: 1.5;
			font-family: "Helvetica Neue";
			color: #333;
			transition: all 650ms;
		}

	/* ============================================ Header ========================================== */
		
		#mainTitle{
			font-size: 3rem;
			font-weight: 100;
		}

		.header {
		  overflow: hidden;
		  padding: 20px 10px;
		  font-weight: 300;
		  border-bottom:1px solid black;
		}

		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}

		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		
		}

		#signUp{
			margin-left: 22rem;
		}

		#tag{
			font-size: 18px;
			padding: 1rem 0 1rem 2rem;
		}

		#para{
			margin-left: 18vw;
		}

		.header img{
			padding: 1rem 0 0 4rem;
		}

		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}

		.slideshow-container {
		  color: black;
		  width:600px;
		  display: inline-block; ;
		  background: #f1f1f1f1;
		  margin-left: 15vw;
		  margin-top: -13px;
		}

		.slides {
		  display: none;
		  padding: 65px 80px 15px 80px;
		  text-align: center;
		}

		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 28%;
		  width: auto; 
		  font-weight: bold;
		  user-select: none;
		}

		.next {
		  position: absolute;
		  right: 35vw;
		  border-radius: 3px 0 0 3px;
		}

		.dot-container {
		    text-align: center;
		    padding: 20px 20px 10px 20px;
		    width: 500px;
		    margin-left: 28vw;
		}

		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

	/* ============================================ Body ========================================== */
		
		#header1{
			text-align: center;
			margin-top: 2rem;
		}
		
		.articles{
			width: 400px;
			margin: 3rem;	
			padding: 3px;
			text-align: center;
			display: inline-block;
			transition: all 500ms;
		}

		.articles > img{
			padding-top: 3px;
		}

		.articles:hover{
			box-shadow :4px 4px 10px black; 
		}

		#header2{
			margin: 1rem;
			text-align: center;
		}

		#header2 > h4{
			font-weight: 300px;
			color: #445d6e;
			margin-top: 1rem;
		}

		.imgArticles{
			width: 250px;
			margin: 3rem;	
			padding: 10px;
			text-align: center;
			display: inline-block;
			transition: all 500ms;
			opacity: 70%;
		}

		.imgArticles:hover{
			box-shadow :4px 4px 10px black; 
			opacity: 100%;
		}

		footer{
	       	text-align: center;
	       	margin-top: 3rem;
	       	margin-bottom:5px;
	    }

	    footer > h5{
	    	font-weight: 100;
	    	margin: 1rem;
	    }

	</style>
	<body>
		<header> 
			<section class="header">
				<span id="mainTitle">AceCoding.io</span>
				<div class="header-right">
					<a href="#header1">What's AceCoding.io</a>
					<a href="Team.html">Meet The Team</a>
					<a href="Questions.html">Questions' List</a>
					<a href="SignUp.html" id="signUp">Sign Up</a>
					<a href="Login.html">Login</a>
				</div><br /><br />
				<span id="tag">Ace The Coding Interview</span><br />
				<img src="img/logo.png" height="100px" width="100px">
				<div class="slideshow-container">

					<div class="slides">
					  <p>
					  	<b>
					  		Who Doesn't Love CHRISTMAS? We have An Exclusive Offer<br /> 
					  	    For You On 25 December. Buy Any Questions' List And Get 50% OFF
					  	</b>
					  </p>
					</div>

					<div class="slides">
					  <p>
					  	<b>
					  		We Have Added 5 New Questions To Medium Level List, 1 <br />
					  		New Question To Hard Level List And 2 New Questions To Extremely Hard List
					  	</b>
					  </p>
																												
					</div>

					<div class="slides">
					  	<p>
					  		<b>
					  			Much More Are Coming To Your Way. Just Stay Tunned With AceCoding. Subscribe To News Letter And Never Miss The Awesome Offers 
							</b>
						</p>
					</div>

					</div>

					<div class="dot-container">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
			</section>
		</header>

		<main>
			<header id="header1">
				<h1>What Is Ace Coding.io ?</h1>
			</header>

			<section id="content">
		        <article class="articles">
		            <img src="img/list.png" height="50px" width="50px" />
		            <h3>78 Hand Picked Questions</h3>
		            <p>Coding interview prep is a numbers game that many candidates lose. We've hand-picked 	46 of the best coding interview questions to truly prepare you</p>
		        </article>

		        <article class= "articles">
		            <img src="img/video.png" height="50px" width="50px" />
		            <h3>50 Hours+ Video Solutions</h3>
		            <p>Algorithms are tough to learn on paper. Each and every one of our questions is 	accompanied by a two-part video explanation to maximize learning.55 hours of content.
		            </p>
		        </article>

		        <article class="articles">
		            <img src="img/languages.png" height="50px" width="50px" />
		            <h3>Solutions In 6 Programming Languages</h3>
		            <p>Not everyone speaks the same programming language. We give you solutions to every single question in 6 different languages: JavaScript, Python, C++, Java, C#, and Go.
		            </p>
		        </article>

		        <article class="articles">
		            <img src="img/code.svg" height="50px" width="50px" />
		            <h3>Code Execution Environment</h3>
		            <p>Coding out solutions to algorithm problems is the best way to practice. code-execution environment lets you type out your answer and run it against our test cases here on the website.</p>
		        </article>

		        <article class="articles">
		            <img src="img/time.png" height="50px" width="50px" />
		            <h3>Space Time Complexity Analyses</h3>
		            <p>Understanding how much memory an algorithm uses and how fast it runs is exceedingly important. All of our explanations include a rigorous space-time complexity analysis.</p>
		        </article>

		        <article class="articles">
		            <img src="img/interview.png" height="50px" width="50px" />
		            <h3>Interview Tips!</h3>
		            <p>Algorithm interviews go beyond just algorithms and data structures. Our coding interview tips video series gives you crucial tips and tricks that'll make you stand out.</p>
		        </article>

		        <header id="header2">
		        	<h1> A Better Way To Prep For Your Coding Interview With<br />
		        		 Great Outcomes!
		        	</h1>
		        	<h4>Our Customers Have Gotten Offers From Awesome Companies.</h4>
		        </header>

		        <article class="imgArticles">
		        	<a href="https://www.google.com" target="_blank">
		        		<img src="img/google.png" height="100px" width="100px;">
		        	</a>
		        </article>

		        <article class="imgArticles">
		        	<a href="https://www.amazon.com" target="_blank">
		        		<img src="img/amazon.png" height="100px" width="100px;">
		        	</a>
		        </article>
		        <article class="imgArticles" >
		        	<a href="https://www.facebook.com" target="_blank">
		        		<img src="img/facebook.png" height="100px" width="100px;">
		        	</a>
		        </article>

		        <article class="imgArticles" >
		        	<a href="https://www.apple.com" target="_blank">
		        		<img src="img/apple.png" height="100px" width="100px;">
		        	</a>
		        </article>

		        <article class="imgArticles">
		        	<a href="https://www.microsoft.com" target="_blank">
		        		<img src="img/microsoft.png" height="100px" width="100px;">
		        	</a>
		        </article>

		        <article class="imgArticles" >
		        	<a href="https://www.morganstanley.com" target="_blank">
		        		<img src="img/morgan.gif" height="100px" width="100px;">
		        	</a>
		        </article>

		        <article class="imgArticles">
		        	<a href="https://www.uber.com" target="_blank">
		        		<img src="img/uber.png" height="100px" width="100px;">
		        	</a>
		        </article>

		        <article class="imgArticles" >
		        	<a href="https://www.instagram.com" target="_blank">
		        		<img src="img/insta.png" height="100px" width="125px;">
		        	</a>
		        </article>

		    </section>
		</main>

		<footer id="footer">
			<h5>Copyright &copy; 2019 AceCoding, LLC. All rights reserved.</h5>
		</footer>

		
	</body>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("slides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
	</script>
</html>