<!DOCTYPE html>
<html>
    <head>
        <title> Login | AceCoding</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <style>

        *{
            margin: 0;
            padding: 0;
            background: #f6f9fc;
            font-family: "Helvetica Neue";
            color: #333;
            line-height: 1.5;
        }

       /* ============================================ Header ========================================== */
        
        #mainTitle{
            font-size: 3rem;
        }

        .header {
          overflow: hidden;
          padding: 20px 10px;
          border-bottom:1px solid black;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Float the link section to the right */
        .header-right {
          float: right;
        
        }

        #signUp{
            margin-left: 22rem;
        }

        #tag{
            font-size: 18px;
            padding: 1rem 0 1rem 2rem;
        }

        #para{
            margin-left: 18vw;
        }

        .header img{
            padding: 1rem 0 0 4rem;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }

        .slideshow-container {
          color: black;
          width:600px;
          display: inline-block; ;
          background: #f1f1f1f1;
          margin-left: 15vw;
          margin-top: -13px;
        }

        .slides {
          display: none;
          padding: 65px 80px 15px 80px;
          text-align: center;
        }

        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 28%;
          width: auto; 
          font-weight: bold;
          user-select: none;
        }

        .next {
          position: absolute;
          right: 35vw;
          border-radius: 3px 0 0 3px;
        }

        .dot-container {
            text-align: center;
            padding: 20px 20px 10px 20px;
            width: 500px;
            margin-left: 28vw;
        }

        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

    /* ============================================ Body ========================================== */

        #div{
            width: 280px;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #title{
            font-size: 20px; 
            text-align:  center;
            margin-bottom: 2rem;
            padding: 13px 0;
        }

        .details{
            width: 100%;
            overflow: hidden;
            font-size: 15px;
            padding: 8px 0;
            margin: 8px 0;
            border: hidden;
            border-bottom: 1px solid rgb(215,215,215);
        }
        
        .btn{
            width: 48%;
            background-color: none;
            border: hidden;
            margin: 2rem 0;
            cursor: pointer;
        }

        footer{
            margin-top: 53vh; 
            text-align: center;
            margin-bottom:5px;
        }

        footer > h5{
            font-weight: 100;
            margin: 1rem;
            margin-bottom: 5px;
        }

    </style>
    
    <body>
        
        <header> 
            <section class="header">
                <span id="mainTitle">AceCoding.io</span>
                <div class="header-right">
                    <a href="Home.html">What's AceCoding.io</a>
                    <a href="Team.html">Meet The Team</a>
                    <a href="Questions.html">Questions' List</a>
                    <a href="SignUp.html" id="signUp">Sign Up</a>
                    <a href="#title">Login</a>
                </div><br /><br />
                <span id="tag">Ace The Coding Interview</span><br />
                <img src="img/logo.png" height="100px" width="100px">
                <div class="slideshow-container">

                    <div class="slides">
                      <p>
                        <b>
                            Who Doesn't Love CHRISTMAS? We have An Exclusive Offer<br /> 
                            For You On 25 December. Buy Any Questions' List And Get 50% OFF
                        </b>
                      </p>
                    </div>

                    <div class="slides">
                      <p>
                        <b>
                            We Have Added 5 New Questions To Medium Level List, 1 <br />
                            New Question To Hard Level List And 2 New Questions To Extremely Hard List
                        </b>
                      </p>
                                                                                                                
                    </div>

                    <div class="slides">
                        <p>
                            <b>
                                Much More Are Coming To Your Way. Just Stay Tunned With AceCoding. Subscribe To News Letter And Never Miss The Awesome Offers 
                            </b>
                        </p>
                    </div>

                    </div>

                    <div class="dot-container">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
            </section>
        </header>

        <main id="main">
            <div id="div"> 
                <section name="title" id="title">
                    <h1>Login</h1>
                </section>
                <section name="rest">
                    <input type="text" name="userName" class="details" placeholder="Username">
                    <input type="password" name="password" class="details" placeholder="Password"><br />
                </section>
                    <button type="submit" name="login" class="btn" >Login</button> 
                    <span>|</span>                   
                    <a href="SignUp.html">
                        <button type="submit" name="signUp" class="btn" >Sign Up</button>
                    </a>
            </div>
        </main>

        <footer id="footer">
            <h5>Copyright &copy; 2019 AceCoding, LLC. All rights reserved.</h5>
        </footer>
    </body>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("slides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
</html>