<!DOCTYPE html>
<html>
	<head>
		<title>Questions' List | AceCoding</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>

	<style type="text/css">
		
		*{
			margin:0;
			padding: 0;
			background: #f6f9fc;
			line-height: 1.5;
			font-family: "Helvetica Neue";
			color: #333;
		}

	/* ============================================ Header ========================================== */
		
		#mainTitle{
			font-size: 3rem;
			font-weight: 100;
		}

		.header {
		  overflow: hidden;
		  padding: 20px 10px;
		  font-weight: 300;
		  border-bottom:1px solid black;
		}

		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}

		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		
		}

		#signUp{
			margin-left: 22rem;
		}

		#tag{
			font-size: 18px;
			padding: 1rem 0 1rem 2rem;
		}

		#para{
			margin-left: 18vw;
		}

		.header img{
			padding: 1rem 0 0 4rem;
		}

		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}

		.slideshow-container {
		  color: black;
		  width:600px;
		  display: inline-block; ;
		  background: #f1f1f1f1;
		  margin-left: 15vw;
		  margin-top: -13px;
		}

		.slides {
		  display: none;
		  padding: 65px 80px 15px 80px;
		  text-align: center;
		}

		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 28%;
		  width: auto; 
		  font-weight: bold;
		  user-select: none;
		}

		.next {
		  position: absolute;
		  right: 35vw;
		  border-radius: 3px 0 0 3px;
		}

		.dot-container {
		    text-align: center;
		    padding: 20px 20px 10px 20px;
		    width: 500px;
		    margin-left: 28vw;
		}

		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

	/* ============================================ Body ========================================== */
		
		#queHeader{
			text-align: center;
			margin: 1rem;
		}

		.questions{
			width: 300px;
			display: inline-grid;
			margin-top: 1rem; 
			margin-left: 6.5rem;
			margin-right: 6.2rem;
		}

		.questions > header{
			text-align: center;
			margin: 1rem;
		}

		ul > li{
			list-style-type: none;
			border-radius: 20px;
			margin: 1rem;
			padding: 1rem;
			padding-left: 2rem;
			transition: all 400ms;
			box-shadow: 1px 4px 10px 1px;
		}

		#medium > ul > li:hover{
			background-color: #34ed43;
			box-shadow: 0px 4px 0px 2px;

		}

		#hard > ul > li:hover{
    		background-color: #51adef;
    		box-shadow: 0px 4px 0px 2px;
		}

		#exHard > ul > li:hover{
    		background-color: #ef5151;
    		box-shadow: 0px 4px 0px 2px;
		}

		footer{
	       	text-align: center;
	       	margin-top: 3rem;
	       	margin-bottom:5px;
	    }

	    footer > h5{
	    	font-weight: 100;
	    	margin: 1rem;
	    }

	</style>

	<body>
			<header> 
			<section class="header">
				<span id="mainTitle">AceCoding.io</span>
				<div class="header-right">
					<a href="Home.html">What's AceCoding.io</a>
					<a href="Team.html">Meet The Team</a>
					<a href="#queHeader">Questions' List</a>
					<a href="SignUp.html" id="signUp">Sign Up</a>
					<a href="Login.html">Login</a>
				</div><br /><br />
				<span id="tag">Ace The Coding Interview</span><br />
				<img src="img/logo.png" height="100px" width="100px">
				<div class="slideshow-container">

					<div class="slides">
					  <p>
					  	<b>
					  		Who Doesn't Love CHRISTMAS? We have An Exclusive Offer<br /> 
					  	    For You On 25 December. Buy Any Questions' List And Get 50% OFF
					  	</b>
					  </p>
					</div>

					<div class="slides">
					  <p>
					  	<b>
					  		We Have Added 5 New Questions To Medium Level List, 1 <br />
					  		New Question To Hard Level List And 2 New Questions To Extremely Hard List
					  	</b>
					  </p>
																												
					</div>

					<div class="slides">
					  	<p>
					  		<b>
					  			Much More Are Coming To Your Way. Just Stay Tunned With AceCoding. Subscribe To News Letter And Never Miss The Awesome Offers 
							</b>
						</p>
					</div>

					</div>

					<div class="dot-container">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
			</section>
		</header>

		<main>
			<header id="queHeader">
				<h1>List Of Questions</h1>
			</header>
			<section id="medium" class="questions">
				<header>
					<h2>Medium</h2>	
				</header>
				<ul>
					<li>Nth Fibonacci</li>
					<li>Depth-first Search</li>
					<li>Product Sum</li>
					<li>Linked List Construction</li>
					<li>Ceaser Cypher Encryptor</li>
					<li>River Size</li>
					<li>Three Number Sum</li>
					<li>Smallest Difference</li>
					<li>Move Element To End</li>
					<li>BST Construction</li>
					<li>Validate BST</li>
					<li>BST Traversal</li>
					<li>Invert Binary Tree</li>
					<li>Max Subset Sum No Adjacent</li>
					<li>Number Of Ways To Make Change</li>
					<li>Min Number Of Ways To Make Change</li>
					<li>Lavenshtein Distance</li>
					<li>Kadane's Algorithm</li>
					<li>Single Cycle Check</li>
					<li>Breadth First Search</li>
					<li>Youngest Common Ancestor</li>
					<li>Min Heap Construction</li>
					<li>Remove Kth Node From End</li>
					<li>Permutations</li>
					<li>Powerset</li>
					<li>Search In Sorted Matrix</li>
					<li>Min Max Stack Construction</li>
					<li>Balanced Brackets</li>
					<li>Longest Palindromic Substring</li>
				</ul>
			</section>

			<section id="hard" class="questions">
				<header>
					<h2>Hard</h2>	
				</header>
				<ul>
					<li>Quick Sort</li>
					<li>Heap Sort</li>
					<li>Underscorify Substring</li>
					<li>Pattern Matcher</li>
					<li>Multi String Search</li>
					<li>Disk Stacking</li>
					<li>Boggle Board</li>
					<li>Find Loop</li>
					<li>Plindrome Partitioning Min Cuts</li>
					<li>Longest String Chain</li>
					<li>Knuth-Morris-Pratt Algorithm</li>
					<li>Rectangle Mania</li>
					<li>Merge Sort</li>
					<li>LRU Cache</li>
				</ul>
			</section>

			<section id="exHard" class="questions">
				<header>
					<h2>Extremely Hard</h2>	
				</header>
				<ul>
					<li>Longest Increasing Subsequence</li>
					<li>Airport Conections</li>
				</ul>
			</section>

		</main>

		<footer id="footer">
			<h5>Copyright &copy; 2019 AceCoding, LLC. All rights reserved.</h5>
		</footer>

	</body>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("slides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
	</script>
</html>