<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title> Team | AceCoding</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>

	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			background: #f6f9fc;
			line-height: 1.5;
			font-family: "Helvetica Neue";
			color: #333;
		}

	/* ============================================ Header ========================================== */
		
		#mainTitle{
			font-size: 3rem;
			font-weight: 100;
		}

		.header {
		  overflow: hidden;
		  padding: 20px 10px;
		  font-weight: 300;
		  border-bottom:1px solid black;
		}

		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}

		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}


		/* Float the link section to the right */
		.header-right {
		  float: right;
		
		}

		#signUp{
			margin-left: 22rem;
		}

		#tag{
			font-size: 18px;
			padding: 1rem 0 1rem 2rem;
		}

		#para{
			margin-left: 18vw;
		}

		.header img{
			padding: 1rem 0 0 4rem;
		}

		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}

		.slideshow-container {
		  color: black;
		  width:600px;
		  display: inline-block; ;
		  background: #f1f1f1f1;
		  margin-left: 15vw;
		  margin-top: -13px;
		}

		.slides {
		  display: none;
		  padding: 65px 80px 15px 80px;
		  text-align: center;
		}

		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 28%;
		  width: auto; 
		  font-weight: bold;
		  user-select: none;
		}

		.next {
		  position: absolute;
		  right: 35vw;
		  border-radius: 3px 0 0 3px;
		}

		.dot-container {
		    text-align: center;
		    padding: 20px 20px 10px 20px;
		    width: 500px;
		    margin-left: 28vw;
		}

		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}


	/* ============================================ Body ========================================== */
		
		#team{
			margin-top: 2rem;
			margin-bottom: 2rem; 
			text-align: center;
		}

		.imgs{
			height: 400px;
			width: 500px;
			text-align: center;
			display: inline-block;
			margin-top: 5rem;
			
			
		}

		.imgs > img{
			box-shadow: 5px 1px 5px 1px;
			border-radius: 5px;
			opacity: 85%;
			margin: 1rem;	
			transition: all 400ms;
			
		}

		.imgs > img:hover{
			opacity: 100%;
			transform: scale(1.05);
		}

		.imgs > h2{
			letter-spacing: 2px;
		}

		.imgs > h4{
			color: #445d6e;
		}

		.imgs > p{
			margin: 1rem;
			justify-content: center;
		}

		.imgs > a{
			font-size: 15px;
			background: none;
			border: none;
			text-decoration: none;
	
		}

		.imgs > a:hover{
			padding: 3px;
			cursor: pointer;
			border:1px solid black;
			box-shadow: 1px 1px 1px;
		}

		#sec{
			text-align: center;
		}

		footer{
	       	text-align: center;
	       	margin-top: 3rem;
	       	margin-bottom:5px;
	    }

	    footer > h5{
	    	font-weight: 100;
	    	margin: 1rem;
	    }
	</style>

	<header> 
		<section class="header">
			<span id="mainTitle">AceCoding.io</span>
			<div class="header-right">
				<a href="home.html">What's AceCoding.io</a>
				<a href="#team">Meet The Team</a>
				<a href="Questions.html">Questions' List</a>
				<a href="SignUp.html" id="signUp">Sign Up</a>
				<a href="Login.html">Login</a>
			</div><br /><br />
			<span id="tag">Ace The Coding Interview</span><br />
			<img src="img/logo.png" height="100px" width="100px">
			<div class="slideshow-container">

				<div class="slides">
				  <p>
				  	<b>
				  		Who Doesn't Love CHRISTMAS? We have An Exclusive Offer<br /> 
				  	    For You On 25 December. Buy Any Questions' List And Get 50% OFF
				  	</b>
				  </p>
				</div>

				<div class="slides">
				  <p>
				  	<b>
				  		We Have Added 5 New Questions To Medium Level List, 1 <br />
				  		New Question To Hard Level List And 2 New Questions To Extremely Hard List
				  	</b>
				  </p>
																											
				</div>

				<div class="slides">
				  	<p>
				  		<b>
				  			Much More Are Coming To Your Way. Just Stay Tunned With AceCoding. Subscribe To News Letter And Never Miss The Awesome Offers 
						</b>
					</p>
				</div>

				</div>

				<div class="dot-container">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
		</section>
	</header>

	<body>

		<header id="team">
			<h1> Team Behind The AceCoding.io</h1>
		</header>

		<main>
			<section id="sec">

				<article class="imgs">
					<h2>Joy Chudasama</h2>
					<h4>Software Developer</h4>
					<img src="img/Joy.jpg" height="500px">
					<p> Joy is a passionate Developer (Python Preffered); with having interest in Machine Learning 	& Deep Learning. 
						He has done several projects. Always loved Algorithms 
						& Data Structures; even Loves to solve the problem related to them. Also loves to play VideoGames & Sports. Graduated in December
						2019 by having Computer Programming Diploma Certificate.     
					</p>
					<a href = "mailto: Joy@AceCoding.io">Contact</a>
				</article>

			</section>
		</main>
	</body>

	<footer id="footer">
			<h5>Copyright &copy; 2019 AceCoding, LLC. All rights reserved.</h5>
	</footer>
	
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("slides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
	</script>
</html>